meta {
  name: create-or-update-ksql-d-b-cluster
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/public/console/v2/cluster/:cluster/ksqldb?dryMode=false
  body: json
  auth: bearer
}

params:query {
  dryMode: false
}

params:path {
  cluster: <string>
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "apiVersion": "<string>",
    "kind": "<string>",
    "metadata": {
      "name": "<string>",
      "cluster": "<string>"
    },
    "spec": {
      "displayName": "<string>",
      "url": "<string>",
      "headers": {
        "cupidatat_8_d": "<string>",
        "sint_a9": "<string>",
        "do_2": "<string>"
      },
      "ignoreUntrustedCertificate": "<boolean>",
      "security": {
        "value": "<Error: Too many levels of nesting to fake this schema>"
      }
    }
  }
}

docs {
  Create or update a KsqlDBCluster
}
