meta {
  name: create-or-update-group
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/public/iam/v2/group?dryMode=false
  body: json
  auth: bearer
}

params:query {
  dryMode: false
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "apiVersion": "<string>",
    "kind": "<string>",
    "metadata": {
      "name": "<string>"
    },
    "spec": {
      "displayName": "<string>",
      "description": "<string>",
      "externalGroups": [
        "<string>",
        "<string>"
      ],
      "members": [
        "<string>",
        "<string>"
      ],
      "membersFromExternalGroups": [
        "<string>",
        "<string>"
      ],
      "permissions": [
        {
          "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        {
          "value": "<Error: Too many levels of nesting to fake this schema>"
        }
      ]
    }
  }
}

docs {
  Create or update a Group
}
