meta {
  name: put-acl-for-a-given-service-account
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/public/v1/clusters/:clusterName/service-accounts
  body: json
  auth: bearer
}

params:path {
  clusterName: <string>
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "aclPrincipal": {
      "type": "<string>",
      "name": "<string>"
    },
    "acls": [
      {
        "pattern": {
          "resourceType": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
          },
          "name": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
          },
          "patternType": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
          }
        },
        "host": "<string>",
        "operationStates": {
          "Unknown": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
          },
          "All": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
          },
          "Read": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
          },
          "Write": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
          },
          "Create": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
          },
          "Delete": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
          },
          "Alter": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
          },
          "Describe": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
          },
          "ClusterAction": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
          },
          "DescribeConfigs": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
          },
          "AlterConfigs": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
          },
          "IdempotentWrite": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
          },
          "CreateTokens": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
          },
          "DescribeTokens": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
          }
        }
      },
      {
        "pattern": {
          "resourceType": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
          },
          "name": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
          },
          "patternType": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
          }
        },
        "host": "<string>",
        "operationStates": {
          "Unknown": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
          },
          "All": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
          },
          "Read": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
          },
          "Write": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
          },
          "Create": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
          },
          "Delete": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
          },
          "Alter": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
          },
          "Describe": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
          },
          "ClusterAction": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
          },
          "DescribeConfigs": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
          },
          "AlterConfigs": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
          },
          "IdempotentWrite": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
          },
          "CreateTokens": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
          },
          "DescribeTokens": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
          }
        }
      }
    ]
  }
}

docs {
  Put acl for a given service account
}
