meta {
  name: add-user-permissions
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/public/v1/users/:email/permissions
  body: json
  auth: bearer
}

params:path {
  email: <string>
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  [
    {
      "clusterId": "<string>",
      "resourceType": "<string>",
      "permissions": [
        {
          "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        {
          "value": "<Error: Too many levels of nesting to fake this schema>"
        }
      ]
    },
    {
      "clusterId": "<string>",
      "resourceType": "<string>",
      "permissions": [
        {
          "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        {
          "value": "<Error: Too many levels of nesting to fake this schema>"
        }
      ]
    }
  ]
}

docs {
  Add permissions to user
}
