meta {
  name: Generate a token for a service account on a virtual cluster
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/gateway/v2/token
  body: json
  auth: basic
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:basic {
  username: {{basicAuthUsername}}
  password: {{basicAuthPassword}}
}

body:json {
  {
    "username": "<string>",
    "lifeTimeSeconds": "<long>",
    "vCluster": "<string>"
  }
}

docs {
  
  
  [![Beta](https://img.shields.io/badge/Lifecycle-Beta-orange)](#tag/Versioning)
  
  Create a new token for given service account and a given virtual cluster.
  
  If the vcluster is not provided, the token will be created for the passthrough virtual cluster.
  
  
}
