meta {
  name: create-or-update-service-account
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/public/self-serve/v1/cluster/:cluster/service-account?dryMode=false
  body: json
  auth: bearer
}

params:query {
  dryMode: false
}

params:path {
  cluster: <string>
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "apiVersion": "<string>",
    "kind": "<string>",
    "metadata": {
      "cluster": "<string>",
      "name": "<string>",
      "appInstance": "<string>",
      "labels": {
        "eac": "<string>",
        "veniam_b": "<string>",
        "cillum_2": "<string>"
      }
    },
    "spec": {
      "authorization": {
        "type": {
          "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "acls": [
          {
            "value": "<Error: Too many levels of nesting to fake this schema>"
          },
          {
            "value": "<Error: Too many levels of nesting to fake this schema>"
          }
        ]
      }
    }
  }
}

docs {
  Create or update a ServiceAccount
}
