meta {
  name: create-or-update-topic-policy
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/public/self-serve/v1/topic-policy?dryMode=false
  body: json
  auth: bearer
}

params:query {
  dryMode: false
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "apiVersion": "<string>",
    "kind": "<string>",
    "metadata": {
      "name": "<string>"
    },
    "spec": {
      "policies": {
        "adipisicing_a": {
          "value": "<Error: Too many levels of nesting to fake this schema>"
        },
        "Duisf": {
          "value": "<Error: Too many levels of nesting to fake this schema>"
        }
      }
    }
  }
}

docs {
  Create or update a TopicPolicy
}
