meta {
  name: create-confluent-api-keys
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/public/v1/clusters/:clusterName/service-accounts-confluent/:confluentResourceId/api-keys
  body: json
  auth: bearer
}

params:path {
  clusterName: <string>
  confluentResourceId: <string>
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "name": "<string>",
    "description": "<string>"
  }
}

docs {
  Create Confluent api keys
}
