meta {
  name: create-or-update-subject
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/public/kafka/v2/cluster/:cluster/subject?dryMode=false
  body: json
  auth: bearer
}

params:query {
  dryMode: false
}

params:path {
  cluster: <string>
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "apiVersion": "<string>",
    "kind": "<string>",
    "metadata": {
      "name": "<string>",
      "cluster": "<string>",
      "labels": {
        "et__": "<string>"
      }
    },
    "spec": {
      "format": "<string>",
      "schema": "<string>",
      "compatibility": "<string>",
      "id": "<integer>",
      "version": "<integer>",
      "references": [
        {
          "name": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
          },
          "subject": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
          },
          "version": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
          }
        },
        {
          "name": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
          },
          "subject": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
          },
          "version": {
            "value": "<Error: Too many levels of nesting to fake this schema>"
          }
        }
      ]
    }
  }
}

docs {
  Create or update a Subject
}
