meta {
  name: create-or-update-acls-for-a-given-aiven-service-account
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/public/v1/clusters/:clusterName/service-accounts-aiven/:AivenSAUsernamePattern/acl
  body: json
  auth: bearer
}

params:path {
  clusterName: <string>
  AivenSAUsernamePattern: <string>
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "acls": [
      {
        "permission": "<string>",
        "topic": "<string>"
      },
      {
        "permission": "<string>",
        "topic": "<string>"
      }
    ],
    "schemaRegistryAcls": [
      {
        "permission": "<string>",
        "resource": "<string>"
      },
      {
        "permission": "<string>",
        "resource": "<string>"
      }
    ]
  }
}

docs {
  Create (or update) acls for a given Aiven service account
}
